.home {
    header {
        border-bottom: 2px dashed #C0C0C0;
        padding-bottom: 20px;
        padding-top: 20px;

        @media @phone {
            align-items: center;

        }

    }

    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @media @phone {
            .phone-col-layout;
            width: 100%;
        }

        .text-content {
            width: 48%;
            padding-right: 1%;
        }

        .img-content {
            width: 48%;
            padding-left: 1%;

            img {
                border-radius: 50px;

            }
        }
    }

    .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed #C0C0C0;

        .text-content {
            padding-left: 1%;
            padding-right: 0;
        }

        .img-content {
            padding-right: 1%;
            padding-left: 0;
        }

        @media @phone {
            width: 100%;
            padding-left: 0;
            order: 2;
        }
    }

    .content-destination {
        width: 75%;
        margin: 0 auto 30px;

        img {
            border-radius: 10px;
        }
    }

    .content-pick {
        padding-top: 30px;
        border-top: 2px dashed #C0C0C0;
        display: flex;
        justify-content: space-between;

        @media @phone {
            .phone-col-layout;
            padding-bottom: 30px;
            padding-top: 30px;
            align-items: center;
        }

        .destination {
            width: 30%;
            margin-bottom: 30px;
        }
    }
}


.btn {
    .button(20rem, @eastern-blue, @white);

    @media @phone {
        .phone-col-layout;
        margin-left: -35px;

    }
}